@article{adrangi2008,
  title = {Do {{Commodity Traders Herd}}?},
  author = {Adrangi, Bahram and Chatrath, Arjun},
  year = {2008},
  month = aug,
  journal = {Financial Review},
  volume = {43},
  number = {3},
  pages = {461--476},
  issn = {0732-8516, 1540-6288},
  doi = {10.1111/j.1540-6288.2008.00202.x},
  urldate = {2025-01-03},
  abstract = {Abstract             We test for herding using data on aggregate trader positions for four commodities over 20 years. We show that while the positions of commodity traders are highly related, the relatedness falls short of herding. The cross-commodity relatedness in trader positions is almost entirely explained by common demand and supply factors.},
  copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
  langid = {english}
}

@article{babalos2015,
  title = {Do Commodity Investors Herd? {{Evidence}} from a Time-Varying Stochastic Volatility Model},
  shorttitle = {Do Commodity Investors Herd?},
  author = {Babalos, Vassilios and Stavroyiannis, Stavros and Gupta, Rangan},
  year = {2015},
  month = dec,
  journal = {Resources Policy},
  volume = {46},
  pages = {281--287},
  issn = {0301-4207},
  doi = {10.1016/j.resourpol.2015.10.011},
  urldate = {2024-10-04},
  abstract = {Commodities markets due to their unique characteristics that are they exhibit negative correlation with returns of traditional asset classes and are among the few assets that offer protection from the effects of inflation have recently garnered investors' attention especially through the development of commodity index financial products. This financialization process that started in the early 2000s and escalated after 2004 has precipitated price comovements among various types of commodities creating a proper setting for the examination of herding behavior. Employing a comprehensive dataset of investable commodities indices we examine the existence of herding behavior via static and time varying models. Our findings reveal no evidence of herding behavior according to static model. However, when rolling window analysis is in place significant anti-herding behavior is detected. These behavioral patterns are corroborated through a time varying stochastic volatility model. Our results contain significant implications for investors, commodities producers and policy makers.},
  keywords = {Commodities,Herding,Time varying stochastic volatility},
  file = {/Users/xolanisibande/Zotero/storage/5M6PR77E/Babalos et al. - 2015 - Do commodity investors herd Evidence from a time-.pdf;/Users/xolanisibande/Zotero/storage/WGZVZM2K/S0301420715001026.html}
}

@article{black1972,
  title = {Capital Market Equilibrium with Restricted Borrowing},
  author = {Black, Fischer},
  year = {1972},
  journal = {The Journal of business},
  volume = {45},
  number = {3},
  eprint = {2351499},
  eprinttype = {jstor},
  pages = {444--455},
  publisher = {JSTOR},
  urldate = {2024-12-09},
  file = {/Users/xolanisibande/Zotero/storage/7986FKWU/Black - 1972 - Capital market equilibrium with restricted borrowi.pdf}
}

@article{bouri2019,
  title = {Herding Behaviour in Cryptocurrencies},
  author = {Bouri, Elie and Gupta, Rangan and Roubaud, David},
  year = {2019},
  month = jun,
  journal = {Finance Research Letters},
  volume = {29},
  pages = {216--221},
  issn = {1544-6123},
  doi = {10.1016/j.frl.2018.07.008},
  urldate = {2024-10-04},
  abstract = {This study examines the presence of herding behaviour in the cryptocurrency market. The latter is the outcome of mass collaboration and imitation. Results from the static model suggest no significant herding. However, the presence of structural breaks and nonlinearities in the data series suggests applying a static model is not appropriate. Accordingly, we conduct a rolling-window analysis, and those results point to significant herding behaviour, which varies over time. Using a logistic regression, we find that herding tends to occur as uncertainty increases. Our findings induce useful insights related to portfolio and risk management, trading strategies, and market efficiency.},
  keywords = {Bitcoin,Cryptocurrency market,Economic policy uncertainty,Herding behaviour,Rolling window},
  file = {/Users/xolanisibande/Zotero/storage/6G7CMT4N/Bouri et al. - 2019 - Herding behaviour in cryptocurrencies.pdf}
}

@article{briere2023,
  title = {Green Sentiment, Stock Returns, and Corporate Behaviour},
  author = {Bri{\`e}re, Marie and Ramelli, Stefano},
  year = {2023},
  journal = {Evolving Practices in Public Investment Management},
  pages = {69},
  urldate = {2024-12-10},
  file = {/Users/xolanisibande/Zotero/storage/ZB9FPMVY/Brière and Ramelli - 2023 - Green sentiment, stock returns, and corporate beha.pdf}
}

@article{bua2024,
  title = {Transition versus Physical Climate Risk Pricing in {{European}} Financial Markets: {{A}} Text-Based Approach},
  shorttitle = {Transition versus Physical Climate Risk Pricing in {{European}} Financial Markets},
  author = {Bua, Giovanna and Kapp, Daniel and Ramella, Federico and Rognone, Lavinia},
  year = {2024},
  month = may,
  journal = {The European Journal of Finance},
  pages = {1--36},
  publisher = {Routledge},
  issn = {1351-847X},
  doi = {10.1080/1351847X.2024.2355103},
  urldate = {2024-10-04},
  langid = {english},
  file = {/Users/xolanisibande/Zotero/storage/J52XYRLR/Bua et al. - 2024 - Transition versus physical climate risk pricing in.pdf}
}

@article{chang2000,
  title = {An Examination of Herd Behavior in Equity Markets: {{An}} International Perspective},
  shorttitle = {An Examination of Herd Behavior in Equity Markets},
  author = {Chang, Eric C and Cheng, Joseph W and Khorana, Ajay},
  year = {2000},
  month = oct,
  journal = {Journal of Banking \& Finance},
  volume = {24},
  number = {10},
  pages = {1651--1679},
  issn = {0378-4266},
  doi = {10.1016/S0378-4266(99)00096-5},
  urldate = {2024-10-04},
  abstract = {We examine the investment behavior of market participants within different international markets (i.e., US, Hong Kong, Japan, South Korea, and Taiwan), specifically with regard to their tendency to exhibit herd behavior. We find no evidence of herding on the part of market participants in the US and Hong Kong and partial evidence of herding in Japan. However, for South Korea and Taiwan, the two emerging markets in our sample, we document significant evidence of herding. The results are robust across various size-based portfolios and over time. Furthermore, macroeconomic information rather than firm-specific information tends to have a more significant impact on investor behavior in markets which exhibit herding. In all five markets, the rate of increase in security return dispersion as a function of the aggregate market return is higher in up market, relative to down market days. This is consistent with the directional asymmetry documented by McQueen et al. (1996) (McQueen, G., Pinegar, M.A., Thorley, S., 1996. Journal of Finance 51, 889--919).},
  keywords = {Equity return dispersion,Herd behavior,International capital markets,International finance}
}

@article{choi2023,
  title = {Price Fairness: {{Clean}} Energy Stocks and the Overall Market},
  shorttitle = {Price Fairness},
  author = {Choi, Gahyun and Park, Kwangyeol and Yi, Eojin and Ahn, Kwangwon},
  year = {2023},
  journal = {Chaos, Solitons \& Fractals},
  volume = {168},
  pages = {113049},
  publisher = {Elsevier},
  urldate = {2024-12-11}
}

@article{christie1995,
  title = {Following the {{Pied Piper}}: {{Do Individual Returns Herd}} around the {{Market}}?},
  shorttitle = {Following the {{Pied Piper}}},
  author = {Christie, William G. and Huang, Roger D.},
  year = {1995},
  month = jul,
  journal = {Financial Analysts Journal},
  volume = {51},
  number = {4},
  pages = {31--37},
  issn = {0015-198X, 1938-3312},
  doi = {10.2469/faj.v51.n4.1918},
  urldate = {2024-12-09},
  langid = {english}
}

@article{ciciretti2021,
  title = {Herding and Anti-Herding across {{ESG}} Funds},
  author = {Ciciretti, Rocco and Dal{\`o}, Ambrogio and Ferri, Giovanni},
  year = {2021},
  publisher = {CEIS working paper},
  urldate = {2024-12-11},
  file = {/Users/xolanisibande/Zotero/storage/SRZXM5QW/Ciciretti et al. - 2021 - Herding and anti-herding across ESG funds.pdf}
}

@article{decclesia2024,
  title = {Energy {{ETF}} Performance: {{The}} Role of Fossil Fuels},
  shorttitle = {Energy {{ETF}} Performance},
  author = {D'Ecclesia, Rita Laura and Morelli, Giacomo and Stefanelli, Kevyn},
  year = {2024},
  month = mar,
  journal = {Energy Economics},
  volume = {131},
  pages = {107332},
  issn = {0140-9883},
  doi = {10.1016/j.eneco.2024.107332},
  urldate = {2024-10-04},
  abstract = {The Principles for Responsible Investment (PRI) affected the financial markets since the year 2000. Asset managers and investors consider Exchange Traded Funds (ETFs) as a popular investment vehicle that represents a source of growth for sustainable strategies. Clean Energy ETFs (CE ETF) are funds that invest in stocks of alternative energy sectors such as solar energy, wind, hydroelectric, and geothermal companies. In 2022, CE ETF recorded a rate of return equal to 3.3\% in a quarter. We investigate the role of sustainable ETFs in portfolio management analyzing features of the most capitalized ETFs over the last decade (2012--2022), distinguishing between CE ETFs and Fossil Fuel ETFs (FF ETFs). Using daily quotes, we compare the performance of various mean variance portfolios each including only CE ETFs, only FF ETFs, and a mix of the two. We show that the CE ETFs portfolio does not always provide a better risk--return trade-off, but it often beats the FF one. Given the time-varying features of the volatility of ETF returns, we use a GARCH framework and analyze the various portfolios' performance in different sub-periods, to take into account the pandemic crisis, the Paris Agreement, and the Ukranian conflict. We find that portfolios' performance is highly affected by i) market conditions, and ii) sustainability-related events. In addition, with respect to our observation period, we show that the exclusion of FF ETFs does not decrease the profitability of the portfolios.},
  keywords = {Energy ETF,Fossil fuels,Green finance,Portfolio optimization,Renewable energy}
}

@article{demirer2013a,
  title = {Commodity {{Financialization}} and {{Herd Behavior}} in {{Commodity Futures Markets}}},
  author = {Demirer, Riza and Lee, Hsiang-Tai and Lien, Donald D.},
  year = {2013},
  journal = {SSRN Electronic Journal},
  issn = {1556-5068},
  doi = {10.2139/ssrn.2265506},
  urldate = {2024-12-02},
  abstract = {This paper contributes to the debate on commodity financialization by extending tests of herd behavior to the commodity futures markets. Utilizing a regime-switching model, we test the presence of herd behavior in a number of commodity sectors including energy, metals, grains and livestock during the low and high market volatility states. We find significant evidence of herd behavior in grains only during the high volatility state. We also find that large price movements in the energy and metals sectors significantly contribute to herd behavior in the market for grains. Finally, we find no significant effect of the stock market on herd behavior in the commodity futures market. Our findings in general do not support the much debated commodity financialization hypothesis.},
  langid = {english},
  file = {/Users/xolanisibande/Zotero/storage/6P7274PV/Demirer et al. - 2013 - Commodity Financialization and Herd Behavior in Co.pdf}
}

@article{demirer2015,
  title = {Does the Stock Market Drive Herd Behavior in Commodity Futures Markets?},
  author = {Demirer, R{\i}za and Lee, Hsiang-Tai and Lien, Donald},
  year = {2015},
  month = may,
  journal = {International Review of Financial Analysis},
  volume = {39},
  pages = {32--44},
  issn = {1057-5219},
  doi = {10.1016/j.irfa.2015.02.006},
  urldate = {2024-12-02},
  abstract = {This paper contributes to the debate on commodity financialization by extending tests of herd behavior to commodity futures markets. Utilizing a regime-switching model, we test the presence of herd behavior in a number of commodity sectors including energy, metals, grains and livestock during the low and high market volatility states. We find significant evidence of herd behavior in grains only during the high volatility state. We also find that large price movements in the energy and metal sectors significantly contribute to herd behavior in the market for grains. Finally, we find no significant effect of the stock market on herd behavior in the commodity futures market. Our findings in general do not support the much debated commodity financialization hypothesis.},
  keywords = {Commodity financialization,Herd behavior,Markov switching,Return dispersion},
  file = {/Users/xolanisibande/Zotero/storage/CDZP2WWH/S1057521915000368.html}
}

@article{demirer2018,
  title = {Time-Varying Rare Disaster Risks, Oil Returns and Volatility},
  author = {Demirer, Riza and Gupta, Rangan and Suleman, Tahir and Wohar, Mark E.},
  year = {2018},
  month = sep,
  journal = {Energy Economics},
  volume = {75},
  pages = {239--248},
  issn = {0140-9883},
  doi = {10.1016/j.eneco.2018.08.021},
  urldate = {2024-10-04},
  abstract = {This paper provides a novel perspective to the predictive ability of rare disaster risks for West Texas Intermediate (WTI) oil market returns and volatility using a nonparametric quantile-based methodology over the monthly period of 1918:01--2013:12. We show that a nonlinear relationship and structural breaks exists between oil returns and various rare disaster risks; hence, linear Granger causality tests are misspecified and the linear model results of non-predictability are unreliable. However, the quantile-causality test shows that rare disaster-risks strongly affect both WTI returns and volatility, with stronger evidence of predictability observed at lower quantiles of the respective conditional distributions. Our results are robust to alternative specification of volatility (based on a GARCH model), and measure of rare disaster risks (based on the number of crises).},
  keywords = {Nonparametric quantile causality,Oil returns and volatility,Rare disasters},
  file = {/Users/xolanisibande/Zotero/storage/YNVH7ENZ/Demirer et al. - 2018 - Time-varying rare disaster risks, oil returns and .pdf;/Users/xolanisibande/Zotero/storage/U39GRXP6/S0140988318303293.html}
}

@article{galariotis2015,
  title = {Herding on Fundamental Information: {{A}} Comparative Study},
  shorttitle = {Herding on Fundamental Information},
  author = {Galariotis, Emilios C. and Rong, Wu and Spyrou, Spyros I.},
  year = {2015},
  month = jan,
  journal = {Journal of Banking \& Finance},
  volume = {50},
  pages = {589--598},
  issn = {0378-4266},
  doi = {10.1016/j.jbankfin.2014.03.014},
  urldate = {2024-10-04},
  abstract = {This paper tests for herding towards the market consensus for US and UK leading stocks, and to the best of our knowledge addresses a gap in the literature regarding the importance of major fundamental macroeconomic announcements. The results indicate that US investors tend to herd during days when important macro data are released, and that there have been herding spill-over effects from the US to the UK during earlier financial crises. Further results reveal more differences in herding behavior between the two markets: in the US we find that investors herd due to both fundamentals and non-fundamentals during different crises, when in the UK there is herding only due to fundamentals and only during the Dotcom bubble burst. These results suggest that the drivers of herding behavior are period and country specific.},
  keywords = {Financial crisis,Fundamental information,Herding}
}

@article{gavrilakis2023,
  title = {{{ESG}} Performance, Herding Behavior and Stock Market Returns: Evidence from {{Europe}}},
  shorttitle = {{{ESG}} Performance, Herding Behavior and Stock Market Returns},
  author = {Gavrilakis, Nektarios and Floros, Christos},
  year = {2023},
  month = mar,
  journal = {Operational Research},
  volume = {23},
  number = {1},
  pages = {3},
  issn = {1109-2858, 1866-1505},
  doi = {10.1007/s12351-023-00745-1},
  urldate = {2024-12-11},
  abstract = {Abstract             This paper tests how financial performance indicators and combined ESG score for large-cap stocks impact on stock return. In particular, we examine how market capitalization, price to book value, Sharpe ratio and ESG score of large-cap firms in Europe are related to their stock performance. We consider a panel data consisting of six European countries---Portugal, Italy, Greece, Spain, France and Germany---for the period 2010--2020. For Greek and French firms, a firm's size tends to negatively affect its stock returns. The investors in European countries (except Italy) do not jeopardize their returns by investing in highly ESG scoring firms. We argue that the benefit of not investing in highly ESG-scoring firms might lead investors to select smaller size companies with a higher price to book value and higher Sharpe ratio, as it is more likely to generate higher returns. Moreover, Italian firms are more susceptible to ESG issues, as ESG performance and stock return seem to have a significant negative correlation. This valuable result was confirmed by conducting a robustness test for Europe as a whole using the Euronext100 index. Finally, we find no evidence that ESG motivates herding in our selected sample (this is not the case for Greece and France), while we report evidence of ESG herding behavior during the Covid-19 outbreak in Portugal, Italy and Greece.},
  langid = {english},
  file = {/Users/xolanisibande/Zotero/storage/4MKQ9J3D/Gavrilakis and Floros - 2023 - ESG performance, herding behavior and stock market.pdf}
}

@article{geert2000,
  title = {Asymmetric {{Volatility}} and {{Risk}} in {{Equity Markets}}},
  author = {Geert, Bekaert and Guojun, Wu},
  year = {2000},
  month = jan,
  journal = {Review of Financial Studies},
  volume = {13},
  number = {1},
  pages = {1--42},
  publisher = {Oxford University Press (OUP)},
  issn = {0893-9454},
  doi = {10.1093/rfs/13.1.1},
  urldate = {2024-10-04},
  file = {/Users/xolanisibande/Zotero/storage/XWMFHS6M/Geert and Guojun - 2000 - Asymmetric Volatility and Risk in Equity Markets.pdf;/Users/xolanisibande/Zotero/storage/4D27Z4P4/1361418519452503808.html}
}

@article{giglio2021,
  title = {Climate {{Change}} and {{Long-Run Discount Rates}}: {{Evidence}} from {{Real Estate}}},
  shorttitle = {Climate {{Change}} and {{Long-Run Discount Rates}}},
  author = {Giglio, Stefano and Maggiori, Matteo and Rao, Krishna and Stroebel, Johannes and Weber, Andreas},
  editor = {Van Nieuwerburgh, Stijn},
  year = {2021},
  month = jul,
  journal = {The Review of Financial Studies},
  volume = {34},
  number = {8},
  pages = {3527--3571},
  issn = {0893-9454, 1465-7368},
  doi = {10.1093/rfs/hhab032},
  urldate = {2024-11-25},
  abstract = {Abstract             We show that housing markets provide information about the appropriate discount rates for valuing investments in climate change abatement. Real estate is exposed to both consumption and climate risk and its term structure of discount rates is downward sloping, reaching 2.6\% for payoffs beyond 100 years. We use a tractable asset pricing model that incorporates features of climate change to show that the term structure of discount rates for climate-hedging investments is thus upward sloping but bounded above by the risk-free rate. At horizons at which risk-free rates are unavailable, the estimated housing discount rates provide an upper bound.},
  copyright = {https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model},
  langid = {english},
  file = {/Users/xolanisibande/Zotero/storage/X3589M53/Giglio et al. - 2021 - Climate Change and Long-Run Discount Rates Eviden.pdf}
}

@article{giglio2021a,
  title = {Climate {{Finance}}},
  author = {Giglio, Stefano and Kelly, Bryan and Stroebel, Johannes},
  year = {2021},
  month = nov,
  journal = {Annual Review of Financial Economics},
  volume = {13},
  number = {Volume 13, 2021},
  pages = {15--36},
  publisher = {Annual Reviews},
  issn = {1941-1367, 1941-1375},
  doi = {10.1146/annurev-financial-102620-103311},
  urldate = {2024-11-25},
  abstract = {In this article, we review the literature studying interactions between climate change and financial markets. We first discuss various approaches to incorporating climate risk in macrofinance models. We then review the empirical literature that explores the pricing of climate risks across a large number of asset classes, including real estate, equities, and fixed income securities. In this context, we also discuss how investors can use these assets to construct portfolios that hedge against climate risk. We conclude by proposing several promising directions for future research in climate finance.},
  langid = {english},
  file = {/Users/xolanisibande/Zotero/storage/RQQYDPQP/Giglio et al. - 2021 - Climate Finance.pdf;/Users/xolanisibande/Zotero/storage/KRX97Q5J/annurev-financial-102620-103311.html}
}

@article{gilbert2010,
  title = {Commodity Speculation and Commodity Investment},
  author = {Gilbert, Christopher L.},
  year = {2010},
  journal = {Market Review},
  volume = {28},
  pages = {26--46},
  urldate = {2024-12-02},
  file = {/Users/xolanisibande/Zotero/storage/KMFPVIPC/Gilbert - 2010 - Commodity speculation and commodity investment.pdf}
}

@article{klein2013,
  title = {Time-Variations in Herding Behavior: {{Evidence}} from a {{Markov}} Switching {{SUR}} Model},
  shorttitle = {Time-Variations in Herding Behavior},
  author = {Klein, Arne C.},
  year = {2013},
  month = oct,
  journal = {Journal of International Financial Markets, Institutions and Money},
  volume = {26},
  pages = {291--304},
  issn = {1042-4431},
  doi = {10.1016/j.intfin.2013.06.006},
  urldate = {2024-10-04},
  abstract = {This paper aims at testing for time-variations in herd behavior in stock markets. In particular, we analyze how investors' behavior differs between times of market turmoil and tranquil trading periods. Thereby, we take into account herding within a certain market as well as international spillovers in herd formation. Our evidence for the US and the Euroarea suggests that, during periods of high volatility, deviations from rational asset pricing are more persistent and spillovers between the markets are substantially amplified. In general, our findings show that during periods of crisis, like the recent global financial crisis and the period after the dot.com bubble bursting, stock prices are much more driven by behavioral effects compared to tranquil times.},
  keywords = {Asset pricing,Financial crisis,Herding,Markov switching seemingly unrelated regressions}
}

@article{koenker1978,
  title = {Regression {{Quantiles}}},
  author = {Koenker, Roger and Bassett, Gilbert},
  year = {1978},
  journal = {Econometrica},
  volume = {46},
  number = {1},
  eprint = {1913643},
  eprinttype = {jstor},
  pages = {33--50},
  publisher = {[Wiley, Econometric Society]},
  issn = {0012-9682},
  doi = {10.2307/1913643},
  urldate = {2024-10-04},
  abstract = {A simple minimization problem yielding the ordinary sample quantiles in the location model is shown to generalize naturally to the linear model generating a new class of statistics we term "regression quantiles." The estimator which minimizes the sum of absolute residuals is an important special case. Some equivariance properties and the joint asymptotic distribution of regression quantiles are established. These results permit a natural generalization of the linear model of certain well-known robust estimators of location. Estimators are suggested, which have comparable efficiency to least squares for Gaussian linear models while substantially out-performing the least-squares estimator over a wide class of non-Gaussian error distributions.}
}

@article{koutmos2024,
  title = {Twitter {{Economic Uncertainty}} and {{Herding Behavior}} in {{ESG Markets}}},
  author = {Koutmos, Dimitrios},
  year = {2024},
  month = nov,
  journal = {Journal of Risk and Financial Management},
  volume = {17},
  number = {11},
  pages = {502},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1911-8074},
  doi = {10.3390/jrfm17110502},
  urldate = {2024-12-11},
  abstract = {Attention to environmental, social, and governance (ESG) investing has grown in recent years. Even after the SARS-CoV-2 (COVID-19) global pandemic, there has been a rise in financial instruments that are structured according to certain prescribed ``sustainable finance'' objectives. From a risk management perspective, and as we continue to see a rise in inflows into such instruments, it is important to appreciate that ESG markets will have a growing influence on our financial system and its development. In light of this, and using a sample of some of the most common and popular US-based ESG index funds, this study explores the extent to which herding behaviors are present in such markets. From a regulatory point of view, such behaviors are important to identify, given that they can lead to excess price volatility, bubbles, and other such market-destabilizing phenomena. In addition, this study builds a framework for exploring whether Twitter-based economic uncertainty, which is arguably a forward-looking indicator of investors' expectations, can exacerbate herding behaviors in ESG markets. Overall, this study shows the following: (i) herding behaviors are present in ESG markets; (ii) rises in Twitter economic uncertainty can potentially exacerbate such herding; (iii) although ESG funds, like traditional asset classes, generally show a negative risk--return tradeoff, this can be driven by changes in Twitter economic uncertainty.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {economic policy uncertainty,ESG investing,herding,sustainable finance,Twitter},
  file = {/Users/xolanisibande/Zotero/storage/6H3CFD7J/Koutmos - 2024 - Twitter Economic Uncertainty and Herding Behavior .pdf}
}

@article{kuang2021,
  title = {Are Clean Energy Assets a Safe Haven for International Equity Markets?},
  author = {Kuang, Wei},
  year = {2021},
  month = jun,
  journal = {Journal of Cleaner Production},
  volume = {302},
  pages = {127006},
  issn = {0959-6526},
  doi = {10.1016/j.jclepro.2021.127006},
  urldate = {2024-12-11},
  abstract = {While clean energy assets have become new investment vehicles for market participants, their potential for diversification of traditional investments has not been fully explored in previous studies. To fill this void, this paper investigates whether diversifying into clean energy stocks or green bonds could reduce portfolio downside risk for investors holding dirty energy stocks or international equity indices. Specifically, the risks of equity portfolios are compared before and after they are blended with clean energy assets. The incremental impact on the portfolio risk profile is evaluated through variable weightings for clean energy assets. The persistence of diversification effects is then explored by changing the assessment period. Results show that both green bonds and clean energy stocks provide risk diversification benefits for investors with dirty energy stocks. However, green bonds reduce risk while clean energy stocks generally increase the risk of the international equity index portfolio. Further analysis indicates the robustness of the results for the recent COVID-19 period. The findings broaden the limited understanding of the risk reduction capacity of clean energy assets to conventional equities and provide useful implications for investors seeking to decarbonize their equities and portfolio managers designing optimal portfolios to hedge against downside risks.},
  keywords = {Clean energy,Downside risk,Green bonds,Safe haven},
  file = {/Users/xolanisibande/Zotero/storage/9AGDCV6T/S0959652621012257.html}
}

@article{loang2023,
  title = {Sustainable Development Goals, Herding, and Risk-Averse Behavior in {{Muslim}} Countries},
  author = {Loang, Ooi Kok},
  year = {2023},
  journal = {Journal of Islamic Monetary Economics and Finance},
  volume = {9},
  number = {2},
  pages = {313--336},
  urldate = {2024-12-11},
  file = {/Users/xolanisibande/Zotero/storage/2KYVSRJE/Loang - 2023 - Sustainable development goals, herding, and risk-a.pdf}
}

@article{longin2001,
  title = {Extreme {{Correlation}} of {{International Equity Markets}}},
  author = {Longin, Fran{\c c}ois and Solnik, Bruno},
  year = {2001},
  journal = {The Journal of Finance},
  volume = {56},
  number = {2},
  pages = {649--676},
  issn = {1540-6261},
  doi = {10.1111/0022-1082.00340},
  urldate = {2024-10-04},
  abstract = {Testing the hypothesis that international equity market correlation increases in volatile times is a difficult exercise and misleading results have often been reported in the past because of a spurious relationship between correlation and volatility. Using ``extreme value theory'' to model the multivariate distribution tails, we derive the distribution of extreme correlation for a wide class of return distributions. Empirically, we reject the null hypothesis of multivariate normality for the negative tail, but not for the positive tail. We also find that correlation is not related to market volatility per se but to the market trend. Correlation increases in bear markets, but not in bull markets.},
  copyright = {{\copyright} 2001 the American Finance Association},
  langid = {english}
}

@article{naqvi2022,
  title = {Going beyond Sustainability: {{The}} Diversification Benefits of Green Energy Financial Products},
  shorttitle = {Going beyond Sustainability},
  author = {Naqvi, Bushra and Rizvi, Syed Kumail Abbas and Hasnaoui, Amir and Shao, Xuefeng},
  year = {2022},
  month = jul,
  journal = {Energy Economics},
  volume = {111},
  pages = {106111},
  issn = {0140-9883},
  doi = {10.1016/j.eneco.2022.106111},
  urldate = {2024-10-04},
  abstract = {After the inclusion of Green energy financing in the list of United Nations Sustainability Goals (SDGs) as SDG 7, the role, importance, and visibility of green financial products; all have escalated enormously. This paper assesses the utility of green exchange-traded funds (ETFs), in the investors' portfolios for their dual potential of sustainability and diversification. ETFs provide a unique opportunity to construct practically investible portfolios and have long been used as conduits to facilitate project financing. In this paper, we use distinct ETFs based on dirty (conventional) and clean (green) energy products and companies, bonds, equity, ex-energy commodity, and real estate markets to examine the diversification benefits of green energy for a US-based investor. We construct efficient frontiers under different asset allocations and diversification strategies using the Markowitz MVO framework. Our results show that green energy ETFs provide significant diversification benefits and move the efficient frontier upward. In contrast, the portfolio performance deteriorates with dirty energy funds under different asset allocation and diversification strategies. Overall, we find that owing to their risk-return profile, green energy ETFs can be a rewarding alternative to dirty energy for investors in the global energy market.},
  keywords = {Diversification,Green energy funds,Markowitz efficient frontiers,Sustainable investment}
}

@article{newey1987,
  title = {A {{Simple}}, {{Positive Semi-Definite}}, {{Heteroskedasticity}} and {{Autocorrelation Consistent Covariance Matrix}}},
  author = {Newey, Whitney K. and West, Kenneth D.},
  year = {1987},
  journal = {Econometrica: Journal of the Econometric Society},
  eprint = {1913610},
  eprinttype = {jstor},
  pages = {703--708},
  publisher = {JSTOR},
  urldate = {2024-12-09}
}

@article{nguyen2025,
  title = {Performance of Energy {{ETFs}} and Climate Risks},
  author = {Nguyen, Minh Nhat and Liu, Ruipeng and Li, Youwei},
  year = {2025},
  month = jan,
  journal = {Energy Economics},
  volume = {141},
  pages = {108031},
  issn = {0140-9883},
  doi = {10.1016/j.eneco.2024.108031},
  urldate = {2024-11-25},
  abstract = {We investigate whether green (brown) portfolios constructed from clean energy ETFs (fossil fuel ETFs) yield positive (negative) returns conditional on climate-related risks. While the green portfolios do not unconditionally outperform the brown ones, the outperformance of green portfolios is statistically significant under the conditional setting using non-parametric estimates with imposing inequality restrictions. Our conditional studies also show that brown portfolios are riskier than green ones with various measurements. We present the heterogeneity in the effect of climate information on the return and risk of green and brown portfolios. Furthermore, we document that fund flows for green assets are higher than those for brown ones during periods of high climate risks. Our findings are robust to alternative specifications.},
  keywords = {Clean energy ETFs,Climate risks,Fossil fuel ETFs,Inequality tests,Portfolio returns,Semibeta idiosyncratic risks},
  file = {/Users/xolanisibande/Zotero/storage/K7SHCJHG/S0140988324007400.html}
}

@article{papade2021,
  title = {Impact of Herding on the {{ESG}} Sector of {{Indian Stock}} Market},
  author = {Papade, Gauri R. and Paul, SomNath and Kukreti, Ravish},
  year = {2021},
  journal = {Webology},
  volume = {18},
  number = {2},
  pages = {2137--2147},
  urldate = {2024-12-11},
  file = {/Users/xolanisibande/Zotero/storage/P6EK35IF/Papade et al. - 2021 - Impact of herding on the ESG sector of Indian Stoc.pdf}
}

@article{pastor,
  title = {Sustainable {{Investing}} in {{Equilibrium}}},
  author = {Pastor, Lubos and Stambaugh, Robert F and Taylor, Lucian A},
  abstract = {We model investing that considers environmental, social, and governance (ESG) criteria. In equilibrium, green assets have low expected returns because investors enjoy holding them and because green assets hedge climate risk. Green assets nevertheless outperform when positive shocks hit the ESG factor, which captures shifts in customers' tastes for green products and investors' tastes for green holdings. The ESG factor and the market portfolio price assets in a twofactor model. The ESG investment industry is largest when investors' ESG preferences differ most. Sustainable investing produces positive social impact by making firms greener and by shifting real investment toward green firms.},
  langid = {english},
  file = {/Users/xolanisibande/Zotero/storage/WNFDXMR2/Pastor et al. - Sustainable Investing in Equilibrium.pdf}
}

@article{pastor2022,
  title = {Dissecting Green Returns},
  author = {P{\'a}stor, {\v L}ubo{\v s} and Stambaugh, Robert F. and Taylor, Lucian A.},
  year = {2022},
  month = nov,
  journal = {Journal of Financial Economics},
  volume = {146},
  number = {2},
  pages = {403--424},
  issn = {0304-405X},
  doi = {10.1016/j.jfineco.2022.07.007},
  urldate = {2024-11-25},
  abstract = {Green assets delivered high returns in recent years. This performance reflects unexpectedly strong increases in environmental concerns, not high expected returns. German green bonds outperformed their higher-yielding non-green twins as the ``greenium'' widened, and U.S. green stocks outperformed brown as climate concerns strengthened. Despite that outperformance, we estimate lower expected returns for green stocks than for brown, consistent with theory. We estimate expected returns in two ways: ex ante, using implied costs of capital, and ex post, using realized returns purged of shocks from climate concerns and earnings. A theoretically motivated green factor explains much of value stocks' recent underperformance.},
  keywords = {Climate change,Environment,ESG,Green bonds,Sustainable investing},
  file = {/Users/xolanisibande/Zotero/storage/JPQEDY7D/Pástor et al. - 2022 - Dissecting green returns.pdf;/Users/xolanisibande/Zotero/storage/6T7KHTJK/S0304405X22001672.html}
}

@article{pierdzioch2010,
  title = {New Evidence of Anti-Herding of Oil-Price Forecasters},
  author = {Pierdzioch, Christian and R{\"u}lke, Jan Christoph and Stadtmann, Georg},
  year = {2010},
  journal = {Energy Economics},
  volume = {32},
  number = {6},
  pages = {1456--1459},
  publisher = {Elsevier},
  urldate = {2024-12-02},
  file = {/Users/xolanisibande/Zotero/storage/57HX6I2Q/Pierdzioch et al. - 2010 - New evidence of anti-herding of oil-price forecast.pdf}
}

@article{pierdzioch2013,
  title = {Forecasting Metal Prices: {{Do}} Forecasters Herd?},
  shorttitle = {Forecasting Metal Prices},
  author = {Pierdzioch, Christian and R{\"u}lke, Jan-Christoph and Stadtmann, Georg},
  year = {2013},
  journal = {Journal of Banking \& Finance},
  volume = {37},
  number = {1},
  pages = {150--158},
  publisher = {Elsevier},
  urldate = {2024-12-02},
  file = {/Users/xolanisibande/Zotero/storage/RBHAM6UJ/Pierdzioch et al. - 2013 - Forecasting metal prices Do forecasters herd.pdf}
}

@article{pindyck,
  title = {{{NEER WORKING PAPER SERIES}}},
  author = {Pindyck, Robert S and Rotemberg, Julio J},
  langid = {english},
  file = {/Users/xolanisibande/Zotero/storage/D5BKCRVT/Pindyck and Rotemberg - NEER WORKING PAPER SERIES.pdf}
}

@article{pochea2017,
  title = {Herding {{Behavior}} in {{CEE Stock Markets Under Asymmetric Conditions}}: {{A Quantile Regression Analysis}}},
  shorttitle = {Herding {{Behavior}} in {{CEE Stock Markets Under Asymmetric Conditions}}},
  author = {Pochea, Maria-Miruna and Filip, Angela-Maria and Pece, Andreea-Maria},
  year = {2017},
  journal = {Journal of Behavioral Finance},
  volume = {18},
  number = {4},
  pages = {400--416},
  publisher = {Taylor \& Francis Journals},
  issn = {1542-7579},
  urldate = {2024-10-04},
  abstract = {This article investigates herding behavior in ten Central and East European (CEE) stock markets by using daily data on stock prices for 384 companies from January 2, 2003, to December 31, 2013. Our study is based on the methodology developed by Chang, Cheng, and Khorana [2000], adapted to detect herding behavior under different market conditions. The authors use quantile regression analysis as an estimation method and find evidence of herding behavior in all CEE countries, except for Poland and Romania. When the market is up and the trading volume increases, investors become enthusiastic and optimistic, neglecting their own information and following each other in buying transactions. Conversely, when the market declines, driven by panic and fear, investors follow the market consensus and engage in overselling transactions.},
  file = {/Users/xolanisibande/Zotero/storage/QAYUT4FE/v_3a18_3ay_3a2017_3ai_3a4_3ap_3a400-416.html}
}

@article{przychodzen2016,
  title = {{{ESG Issues}} among Fund Managers---{{Factors}} and Motives},
  author = {Przychodzen, Justyna and {G{\'o}mez-Bezares}, Fernando and Przychodzen, Wojciech and Larreina, Mikel},
  year = {2016},
  journal = {Sustainability},
  volume = {8},
  number = {10},
  pages = {1078},
  publisher = {MDPI},
  urldate = {2025-01-02},
  file = {/Users/xolanisibande/Zotero/storage/FRUUYE9D/Przychodzen et al. - 2016 - ESG Issues among fund managers—Factors and motives.pdf}
}

@article{rubbaniy2021,
  title = {Global {{Financial Crisis}}, {{COVID-19}}, {{Lockdown}}, and {{Herd Behavior}} in the {{US ESG Leader Stocks}}},
  author = {Rubbaniy, Ghulame and Ali, Shoaib and Siriopoulos, Costas and Samitas, Aristeidis},
  year = {2021},
  journal = {COVID-19, Lockdown, and Herd Behavior in the US ESG Leader Stocks (June 16, 2021)},
  urldate = {2024-12-11},
  file = {/Users/xolanisibande/Zotero/storage/7KQNG4V9/Rubbaniy et al. - 2021 - Global Financial Crisis, COVID-19, Lockdown, and H.pdf}
}

@article{said2024,
  title = {The {{Egyptian Stock Market}}: {{Herding Behavior}}, {{ESG Indexes}}, and {{Market Capitalization}} ({{An Empirical Study}})},
  shorttitle = {The {{Egyptian Stock Market}}},
  author = {Said, Yasmeen and Khayal, Zeinab Amin Elsayed and Srour, Heba Mohamed},
  year = {2024},
  publisher = {Preprints},
  urldate = {2024-12-11},
  file = {/Users/xolanisibande/Zotero/storage/56C7NDNZ/Said et al. - 2024 - The Egyptian Stock Market Herding Behavior, ESG I.pdf}
}

@article{stavroyiannis2019,
  title = {Herding Behavior in Cryptocurrencies Revisited: {{Novel}} Evidence from a {{TVP}} Model},
  shorttitle = {Herding Behavior in Cryptocurrencies Revisited},
  author = {Stavroyiannis, Stavros and Babalos, Vassilios},
  year = {2019},
  month = jun,
  journal = {Journal of Behavioral and Experimental Finance},
  volume = {22},
  pages = {57--63},
  issn = {2214-6350},
  doi = {10.1016/j.jbef.2019.02.007},
  urldate = {2024-10-04},
  abstract = {In view of the growing popularity of cryptocurrencies, the purpose of the present study is to offer new insights on the herding behavior of cryptocurrencies. To this end, we employ market prices of the largest cryptocurrencies for a period extending from August of 2015 through February of 2018. Results derived from the standard testing procedure using ordinary least squares pointed to the existence of herding behavior in the cryptocurrencies' market. Evidence on herding effects are further corroborated employing a quantile regression that accounts for the asymmetric nature of cryptocurrencies' returns. However, herding behavior is no longer present when a more robust time-varying regression model is employed. Our results entail significant implications for researchers, investors and market authorities.},
  keywords = {Cryptocurrencies,Dynamic analysis,Herding,Speculation}
}

@article{steen2013,
  title = {Are Commodity Markets Characterized by Herd Behaviour?},
  author = {Steen, Marie and Gjolberg, Ole},
  year = {2013},
  month = jan,
  journal = {Applied Financial Economics},
  volume = {23},
  number = {1},
  pages = {79--90},
  issn = {0960-3107, 1466-4305},
  doi = {10.1080/09603107.2012.707770},
  urldate = {2024-12-02},
  langid = {english}
}

@article{wang2023,
  title = {Herding Behavior and the Dynamics of {{ESG}} Performance in the {{European}} Banking Industry},
  author = {Wang, Qishu},
  year = {2023},
  journal = {Finance Research Letters},
  volume = {58},
  pages = {104640},
  publisher = {Elsevier},
  urldate = {2024-12-11},
  file = {/Users/xolanisibande/Zotero/storage/RXK3GINV/Wang - 2023 - Herding behavior and the dynamics of ESG performan.pdf}
}

@article{weiner,
  title = {Do {{Birds}} of a {{Feather Flock Together}}? {{Speculator Herding}} in the {{World Oil Market}}},
  author = {Weiner, Robert J},
  abstract = {This paper looks at speculative behavior in the international oil market. Much of the blame for oil-market turbulence has been placed on speculators, particularly hedge funds. Speculative capital has been characterized as ``hot money,'' with capital flows driven by ``herding,'' ``flocking,'' and ``contagion.'' Policies to deal with volatility by weakening, or even disabling speculation, have been based largely on anecdote, convenience (speculators have long served as scapegoats for various problems), and ideology, rather than careful analysis. Part of the problem arises from the secrecy with which speculators operate. Because speculative trading cannot easily be observed, it is difficult to assess speculators' contribution, if any, to volatility. The paper utilizes a large, detailed database on individual trader positions in crude-oil and heating-oil futures markets. The paper is exploratory, with focus on measuring and assessing the tendency of speculators to herd (trade in the same direction as a group) and flock (trade in the same direction by subgroups of speculators).},
  langid = {english},
  file = {/Users/xolanisibande/Zotero/storage/DN9R6KTG/Weiner - Do Birds of a Feather Flock Together Speculator H.pdf}
}

@article{zhou2013,
  title = {An {{Empirical Investigation}} of {{Herding Behavior}} in the {{U}}.{{S}}. {{REIT Market}}},
  author = {Zhou, Jian and Anderson, Randy I.},
  year = {2013},
  month = jul,
  journal = {The Journal of Real Estate Finance and Economics},
  volume = {47},
  number = {1},
  pages = {83--108},
  issn = {1573-045X},
  doi = {10.1007/s11146-011-9352-x},
  urldate = {2024-10-04},
  abstract = {Our study investigates the market-wide herding behavior in the U.S. equity REIT market. Utilizing the quantile regression method, we find that herding is more likely to be present in the high quantiles of the REIT return dispersion. This implies that REIT investors tend to herd under turbulent market conditions. Our results also support the asymmetry of herding behaviors, that is, herding is more likely to occur and becomes stronger in declining markets than in rising markets. In addition, our findings show that the current financial crisis has caused a change in the circumstances under which herding can occur, as we find that during the current crisis REIT investors may not start to herd until the market becomes extremely turbulent whereas during the relatively normal period before the crisis, investors tend to herd when the market is moderately turbulent. Finally, we find that compared with the case of the `pre-modern' era, REIT investors are more likely to herd in the `modern' era, during which herding usually occurs when the market becomes tumultuous. This implies that the switch of REITs from passive externally managed entities into active self-managed ones has made the investors more responsive to market sentiment.},
  langid = {english},
  keywords = {Asymmetry,Herding,Quantile regression,REITs}
}

@misc{zotero-154,
  title = {Excess {{Co-Movement}} of {{Commodity Prices}} {\textbar} {{The Economic Journal}} {\textbar} {{Oxford Academic}}},
  urldate = {2024-12-02},
  howpublished = {https://academic.oup.com/ej/article-abstract/100/403/1173/5188414?login=false},
  file = {/Users/xolanisibande/Zotero/storage/FQZSNTW5/5188414.html}
}
