\begin{thebibliography}{}

\bibitem[Babalos et~al., 2015]{babalos2015}
Babalos, V., Stavroyiannis, S., and Gupta, R. (2015).
\newblock Do commodity investors herd? {{Evidence}} from a time-varying
  stochastic volatility model.
\newblock {\em Resources Policy}, 46:281--287.

\bibitem[Black, 1972]{black1972}
Black, F. (1972).
\newblock Capital market equilibrium with restricted borrowing.
\newblock {\em The Journal of business}, 45(3):444--455.

\bibitem[Bouri et~al., 2019]{bouri2019}
Bouri, E., Gupta, R., and Roubaud, D. (2019).
\newblock Herding behaviour in cryptocurrencies.
\newblock {\em Finance Research Letters}, 29:216--221.

\bibitem[Bri{\`e}re and Ramelli, 2023]{briere2023}
Bri{\`e}re, M. and Ramelli, S. (2023).
\newblock Green sentiment, stock returns, and corporate behaviour.
\newblock {\em Evolving Practices in Public Investment Management}, page~69.

\bibitem[Bua et~al., 2024]{bua2024}
Bua, G., Kapp, D., Ramella, F., and Rognone, L. (2024).
\newblock Transition versus physical climate risk pricing in {{European}}
  financial markets: {{A}} text-based approach.
\newblock {\em The European Journal of Finance}, pages 1--36.

\bibitem[Chang et~al., 2000]{chang2000}
Chang, E.~C., Cheng, J.~W., and Khorana, A. (2000).
\newblock An examination of herd behavior in equity markets: {{An}}
  international perspective.
\newblock {\em Journal of Banking \& Finance}, 24(10):1651--1679.

\bibitem[Christie and Huang, 1995]{christie1995}
Christie, W.~G. and Huang, R.~D. (1995).
\newblock Following the {{Pied Piper}}: {{Do Individual Returns Herd}} around
  the {{Market}}?
\newblock {\em Financial Analysts Journal}, 51(4):31--37.

\bibitem[Ciciretti et~al., 2021]{ciciretti2021}
Ciciretti, R., Dal{\`o}, A., and Ferri, G. (2021).
\newblock Herding and anti-herding across {{ESG}} funds.

\bibitem[D'Ecclesia et~al., 2024]{decclesia2024}
D'Ecclesia, R.~L., Morelli, G., and Stefanelli, K. (2024).
\newblock Energy {{ETF}} performance: {{The}} role of fossil fuels.
\newblock {\em Energy Economics}, 131:107332.

\bibitem[Demirer et~al., 2018]{demirer2018}
Demirer, R., Gupta, R., Suleman, T., and Wohar, M.~E. (2018).
\newblock Time-varying rare disaster risks, oil returns and volatility.
\newblock {\em Energy Economics}, 75:239--248.

\bibitem[Demirer et~al., 2013]{demirer2013a}
Demirer, R., Lee, H.-T., and Lien, D.~D. (2013).
\newblock Commodity {{Financialization}} and {{Herd Behavior}} in {{Commodity
  Futures Markets}}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Galariotis et~al., 2015]{galariotis2015}
Galariotis, E.~C., Rong, W., and Spyrou, S.~I. (2015).
\newblock Herding on fundamental information: {{A}} comparative study.
\newblock {\em Journal of Banking \& Finance}, 50:589--598.

\bibitem[Gavrilakis and Floros, 2023]{gavrilakis2023}
Gavrilakis, N. and Floros, C. (2023).
\newblock {{ESG}} performance, herding behavior and stock market returns:
  Evidence from {{Europe}}.
\newblock {\em Operational Research}, 23(1):3.

\bibitem[Geert and Guojun, 2000]{geert2000}
Geert, B. and Guojun, W. (2000).
\newblock Asymmetric {{Volatility}} and {{Risk}} in {{Equity Markets}}.
\newblock {\em Review of Financial Studies}, 13(1):1--42.

\bibitem[Giglio et~al., 2021]{giglio2021a}
Giglio, S., Kelly, B., and Stroebel, J. (2021).
\newblock Climate {{Finance}}.
\newblock {\em Annual Review of Financial Economics}, 13(Volume 13,
  2021):15--36.

\bibitem[Gilbert, 2010]{gilbert2010}
Gilbert, C.~L. (2010).
\newblock Commodity speculation and commodity investment.
\newblock {\em Market Review}, 28:26--46.

\bibitem[Klein, 2013]{klein2013}
Klein, A.~C. (2013).
\newblock Time-variations in herding behavior: {{Evidence}} from a {{Markov}}
  switching {{SUR}} model.
\newblock {\em Journal of International Financial Markets, Institutions and
  Money}, 26:291--304.

\bibitem[Koenker and Bassett, 1978]{koenker1978}
Koenker, R. and Bassett, G. (1978).
\newblock Regression {{Quantiles}}.
\newblock {\em Econometrica}, 46(1):33--50.

\bibitem[Koutmos, 2024]{koutmos2024}
Koutmos, D. (2024).
\newblock Twitter {{Economic Uncertainty}} and {{Herding Behavior}} in {{ESG
  Markets}}.
\newblock {\em Journal of Risk and Financial Management}, 17(11):502.

\bibitem[Loang, 2023]{loang2023}
Loang, O.~K. (2023).
\newblock Sustainable development goals, herding, and risk-averse behavior in
  {{Muslim}} countries.
\newblock {\em Journal of Islamic Monetary Economics and Finance},
  9(2):313--336.

\bibitem[Longin and Solnik, 2001]{longin2001}
Longin, F. and Solnik, B. (2001).
\newblock Extreme {{Correlation}} of {{International Equity Markets}}.
\newblock {\em The Journal of Finance}, 56(2):649--676.

\bibitem[Naqvi et~al., 2022]{naqvi2022}
Naqvi, B., Rizvi, S. K.~A., Hasnaoui, A., and Shao, X. (2022).
\newblock Going beyond sustainability: {{The}} diversification benefits of
  green energy financial products.
\newblock {\em Energy Economics}, 111:106111.

\bibitem[Newey and West, 1987]{newey1987}
Newey, W.~K. and West, K.~D. (1987).
\newblock A {{Simple}}, {{Positive Semi-Definite}}, {{Heteroskedasticity}} and
  {{Autocorrelation Consistent Covariance Matrix}}.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  703--708.

\bibitem[Nguyen et~al., 2025]{nguyen2025}
Nguyen, M.~N., Liu, R., and Li, Y. (2025).
\newblock Performance of energy {{ETFs}} and climate risks.
\newblock {\em Energy Economics}, 141:108031.

\bibitem[P{\'a}stor et~al., 2022]{pastor2022}
P{\'a}stor, {\v L}., Stambaugh, R.~F., and Taylor, L.~A. (2022).
\newblock Dissecting green returns.
\newblock {\em Journal of Financial Economics}, 146(2):403--424.

\bibitem[Pierdzioch et~al., 2010]{pierdzioch2010}
Pierdzioch, C., R{\"u}lke, J.~C., and Stadtmann, G. (2010).
\newblock New evidence of anti-herding of oil-price forecasters.
\newblock {\em Energy Economics}, 32(6):1456--1459.

\bibitem[Pochea et~al., 2017]{pochea2017}
Pochea, M.-M., Filip, A.-M., and Pece, A.-M. (2017).
\newblock Herding {{Behavior}} in {{CEE Stock Markets Under Asymmetric
  Conditions}}: {{A Quantile Regression Analysis}}.
\newblock {\em Journal of Behavioral Finance}, 18(4):400--416.

\bibitem[Przychodzen et~al., 2016]{przychodzen2016}
Przychodzen, J., {G{\'o}mez-Bezares}, F., Przychodzen, W., and Larreina, M.
  (2016).
\newblock {{ESG Issues}} among fund managers---{{Factors}} and motives.
\newblock {\em Sustainability}, 8(10):1078.

\bibitem[Rubbaniy et~al., 2021]{rubbaniy2021}
Rubbaniy, G., Ali, S., Siriopoulos, C., and Samitas, A. (2021).
\newblock Global {{Financial Crisis}}, {{COVID-19}}, {{Lockdown}}, and {{Herd
  Behavior}} in the {{US ESG Leader Stocks}}.
\newblock {\em COVID-19, Lockdown, and Herd Behavior in the US ESG Leader
  Stocks (June 16, 2021)}.

\bibitem[Stavroyiannis and Babalos, 2019]{stavroyiannis2019}
Stavroyiannis, S. and Babalos, V. (2019).
\newblock Herding behavior in cryptocurrencies revisited: {{Novel}} evidence
  from a {{TVP}} model.
\newblock {\em Journal of Behavioral and Experimental Finance}, 22:57--63.

\bibitem[Steen and Gjolberg, 2013]{steen2013}
Steen, M. and Gjolberg, O. (2013).
\newblock Are commodity markets characterized by herd behaviour?
\newblock {\em Applied Financial Economics}, 23(1):79--90.

\bibitem[Zhou and Anderson, 2013]{zhou2013}
Zhou, J. and Anderson, R.~I. (2013).
\newblock An {{Empirical Investigation}} of {{Herding Behavior}} in the
  {{U}}.{{S}}. {{REIT Market}}.
\newblock {\em The Journal of Real Estate Finance and Economics},
  47(1):83--108.

\end{thebibliography}
