\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{giglio2021a}
\citation{decclesia2024}
\citation{nguyen2025}
\citation{pastor2022}
\citation{naqvi2022}
\citation{nguyen2025}
\citation{giglio2021a}
\citation{nguyen2025}
\citation{giglio2021a}
\citation{iea2024}
\citation{rizvi2022green,naqvi2021there}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{gagnon2020they}
\citation{naqvi2022}
\citation{shahzad2020clean}
\citation{naqvi2022}
\citation{briere2023}
\citation{decclesia2024}
\citation{naqvi2022}
\citation{avramov2022,nguyen2025}
\citation{christie1995}
\citation{chang2000}
\citation{koenker1978}
\citation{bua2024}
\citation{ciciretti2021,gavrilakis2023,loang2023}
\citation{devenow1996}
\citation{teraji2003}
\citation{loang2023}
\citation{koutmos2024}
\citation{przychodzen2016}
\citation{rubbaniy2021}
\citation{demirer2013}
\citation{gilbert2010}
\citation{babalos2015}
\citation{pierdzioch2010}
\citation{steen2013}
\citation{dragomirescu-gaina2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methodology}{6}{section.2}\protected@file@percent }
\newlabel{data-and-methodology}{{2}{6}{Data and methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{6}{Data}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross Sectional Absolute Deviation (CSAD) for US Alternative Energy ETFs}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-csad}{{1}{6}{Cross Sectional Absolute Deviation (CSAD) for US Alternative Energy ETFs}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{110.51468pt}\LT@entry 
    {1}{83.05173pt}\LT@entry 
    {1}{83.05173pt}\LT@entry 
    {1}{93.89178pt}\LT@entry 
    {1}{88.38774pt}}
\citation{spyrou2013}
\citation{bikhchandani2000,galariotis2015}
\citation{lakonishok1992}
\citation{chang2000,galariotis2015}
\citation{lakonishok1992}
\citation{sias2004institutional}
\citation{christie1995}
\citation{chang2000}
\citation{christie1995}
\citation{hwang2004market}
\citation{chang2000}
\newlabel{tbl-desc}{{1}{7}{Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the data}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{7}{subsection.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{7}{Methodology}{subsection.2.2}{}}
\citation{galariotis2015}
\citation{newey1987}
\newlabel{eq-csad}{{1}{8}{Methodology}{section*.2}{}}
\newlabel{eq-herding}{{2}{8}{Methodology}{section*.3}{}}
\citation{black1972}
\citation{chang2000}
\gdef \LT@ii {\LT@entry 
    {1}{148.81769pt}\LT@entry 
    {1}{148.81769pt}\LT@entry 
    {1}{149.81769pt}}
\newlabel{eq-asymmetry}{{3}{9}{Methodology}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herding behaviour}{9}{subsection.3.1}\protected@file@percent }
\newlabel{herding-behaviour}{{3.1}{9}{Herding behaviour}{subsection.3.1}{}}
\newlabel{tbl-herding}{{2}{9}{Herding behaviour}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation results of herding in the U.S. equity alternative energy ETFs}}{9}{table.2}\protected@file@percent }
\citation{pochea2017}
\citation{koenker1978}
\gdef \LT@iii {\LT@entry 
    {1}{112.6827pt}\LT@entry 
    {1}{112.6827pt}\LT@entry 
    {1}{112.6827pt}\LT@entry 
    {1}{113.6827pt}}
\citation{geert2000,zhou2013,longin2001}
\newlabel{tbl-quantile_herding}{{3}{10}{Herding behaviour}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation results of herding across various quantiles}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Herding behaviour during extreme market periods}{10}{subsection.3.2}\protected@file@percent }
\newlabel{herding-behaviour-during-extreme-market-periods}{{3.2}{10}{Herding behaviour during extreme market periods}{subsection.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.54768pt}\LT@entry 
    {1}{76.54768pt}\LT@entry 
    {1}{76.54768pt}\LT@entry 
    {1}{76.54768pt}\LT@entry 
    {1}{76.54768pt}\LT@entry 
    {1}{77.54768pt}}
\citation{babalos2015,klein2013,stavroyiannis2019}
\citation{babalos2015}
\newlabel{tbl-asymmetry_herding}{{4}{11}{Herding behaviour during extreme market periods}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation results of herding in up and down markets}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-varying herding behaviour}{11}{subsection.3.3}\protected@file@percent }
\newlabel{time-varying-herding-behaviour}{{3.3}{11}{Time-varying herding behaviour}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling window herding estimates. Note: The red perforated lines indicates the 95\% confidence interval.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig-rolling_window}{{2}{12}{Rolling window herding estimates. Note: The red perforated lines indicates the 95\% confidence interval}{figure.caption.5}{}}
\citation{dutta2023}
\citation{bouri2022}
\citation{gabriel2024,bolton2021,krueger2020}
\citation{bua2024}
\citation{bouri2023}
\citation{bouri2022}
\citation{bouri2019,demirer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Climate risks and herding behaviour}{13}{subsection.3.4}\protected@file@percent }
\newlabel{climate-risks-and-herding-behaviour}{{3.4}{13}{Climate risks and herding behaviour}{subsection.3.4}{}}
\citation{pastor}
\citation{bua2024}
\citation{bua2024}
\citation{bua2024}
\citation{teraji2003}
\citation{bouri2022}
\citation{bouri2023}
\citation{gabriel2024}
\citation{bouri2022}
\newlabel{eq-climate}{{4}{14}{Climate risks and herding behaviour}{section*.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{270.95306pt}\LT@entry 
    {1}{153.43031pt}}
\newlabel{tbl-probit_analysis}{{5}{15}{Climate risks and herding behaviour}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimation results of the probit model}}{15}{table.5}\protected@file@percent }
\newlabel{eq-climate_high}{{5}{15}{Climate risks and herding behaviour}{section*.7}{}}
\newlabel{eq-climate_low}{{6}{15}{Climate risks and herding behaviour}{section*.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{192.17903pt}\LT@entry 
    {1}{142.31255pt}\LT@entry 
    {1}{140.42224pt}}
\newlabel{tbl-probit_analysis2}{{6}{16}{Climate risks and herding behaviour}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation results of the probit model with high and low climate risk indexes (above or below median)}}{16}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{16}{Conclusion}{section.4}{}}
\bibdata{references.bib}
\bibcite{avramov2022}{{1}{2022}{{Avramov et~al.}}{{}}}
\bibcite{babalos2015}{{2}{2015}{{Babalos et~al.}}{{}}}
\bibcite{bikhchandani2000}{{3}{2000}{{Bikhchandani and Sharma}}{{}}}
\bibcite{black1972}{{4}{1972}{{Black}}{{}}}
\bibcite{bolton2021}{{5}{2021}{{Bolton and Kacperczyk}}{{}}}
\bibcite{bouri2019}{{6}{2019}{{Bouri et~al.}}{{}}}
\bibcite{bouri2022}{{7}{2022}{{Bouri et~al.}}{{}}}
\bibcite{bouri2023}{{8}{2023}{{Bouri et~al.}}{{}}}
\bibcite{briere2023}{{9}{2023}{{Bri{\`e}re and Ramelli}}{{}}}
\bibcite{bua2024}{{10}{2024}{{Bua et~al.}}{{}}}
\bibcite{chang2000}{{11}{2000}{{Chang et~al.}}{{}}}
\newlabel{references}{{4}{18}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.9}\protected@file@percent }
\bibcite{christie1995}{{12}{1995}{{Christie and Huang}}{{}}}
\bibcite{ciciretti2021}{{13}{2021}{{Ciciretti et~al.}}{{}}}
\bibcite{decclesia2024}{{14}{2024}{{D'Ecclesia et~al.}}{{}}}
\bibcite{demirer2018}{{15}{2018}{{Demirer et~al.}}{{}}}
\bibcite{demirer2013}{{16}{2013}{{Demirer et~al.}}{{}}}
\bibcite{devenow1996}{{17}{1996}{{Devenow and Welch}}{{}}}
\bibcite{dragomirescu-gaina2021}{{18}{2021}{{{Dragomirescu-Gaina} et~al.}}{{}}}
\bibcite{dutta2023}{{19}{2023}{{Dutta et~al.}}{{}}}
\bibcite{gabriel2024}{{20}{2024}{{Gabriel and Pinho}}{{}}}
\bibcite{gagnon2020they}{{21}{2020}{{Gagnon et~al.}}{{}}}
\bibcite{galariotis2015}{{22}{2015}{{Galariotis et~al.}}{{}}}
\bibcite{gavrilakis2023}{{23}{2023}{{Gavrilakis and Floros}}{{}}}
\bibcite{geert2000}{{24}{2000}{{Geert and Guojun}}{{}}}
\bibcite{giglio2021a}{{25}{2021}{{Giglio et~al.}}{{}}}
\bibcite{gilbert2010}{{26}{2010}{{Gilbert}}{{}}}
\bibcite{hwang2004market}{{27}{2004}{{Hwang and Salmon}}{{}}}
\bibcite{iea2024}{{28}{2024}{{International Energy Agency}}{{}}}
\bibcite{klein2013}{{29}{2013}{{Klein}}{{}}}
\bibcite{koenker1978}{{30}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{koutmos2024}{{31}{2024}{{Koutmos}}{{}}}
\bibcite{krueger2020}{{32}{2020}{{Krueger et~al.}}{{}}}
\bibcite{lakonishok1992}{{33}{1992}{{Lakonishok et~al.}}{{}}}
\bibcite{loang2023}{{34}{2023}{{Loang}}{{}}}
\bibcite{longin2001}{{35}{2001}{{Longin and Solnik}}{{}}}
\bibcite{naqvi2021there}{{36}{2021}{{Naqvi et~al.}}{{}}}
\bibcite{naqvi2022}{{37}{2022}{{Naqvi et~al.}}{{}}}
\bibcite{newey1987}{{38}{1987}{{Newey and West}}{{}}}
\bibcite{nguyen2025}{{39}{2025}{{Nguyen et~al.}}{{}}}
\bibcite{pastor}{{40}{2021}{{Pastor et~al.}}{{}}}
\bibcite{pastor2022}{{41}{2022}{{P{\'a}stor et~al.}}{{}}}
\bibcite{pierdzioch2010}{{42}{2010}{{Pierdzioch et~al.}}{{}}}
\bibcite{pochea2017}{{43}{2017}{{Pochea et~al.}}{{}}}
\bibcite{przychodzen2016}{{44}{2016}{{Przychodzen et~al.}}{{}}}
\bibcite{rizvi2022green}{{45}{2022}{{Rizvi et~al.}}{{}}}
\bibcite{rubbaniy2021}{{46}{2021}{{Rubbaniy et~al.}}{{}}}
\bibcite{shahzad2020clean}{{47}{2020}{{Shahzad et~al.}}{{}}}
\bibcite{sias2004institutional}{{48}{2004}{{Sias}}{{}}}
\bibcite{spyrou2013}{{49}{2013}{{Spyrou}}{{}}}
\bibcite{stavroyiannis2019}{{50}{2019}{{Stavroyiannis and Babalos}}{{}}}
\bibcite{steen2013}{{51}{2013}{{Steen and Gjolberg}}{{}}}
\bibcite{teraji2003}{{52}{2003}{{Teraji}}{{}}}
\bibcite{zhou2013}{{53}{2013}{{Zhou and Anderson}}{{}}}
\gdef \LT@vii {\LT@entry 
    {1}{395.53525pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{section.1}\protected@file@percent }
\newlabel{appendix}{{A}{23}{Appendix}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ETFs used in the study}{23}{subsection.1.1}\protected@file@percent }
\newlabel{etfs-used-in-the-study}{{A.1}{23}{ETFs used in the study}{subsection.1.1}{}}
\newlabel{tbl-data}{{A1}{23}{ETFs used in the study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces List of clean energy ETFs used in the study}}{23}{table.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{23}
