This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/xolanisibande-dev/Papers/alt_energy_herding/Latex_version/.texpadtmp/alt_energy_herding_anonymous.aux
The style file: apalike.bst
Database file #1: ../references.bib
Warning--empty journal in ciciretti2021
You've used 45 entries,
            1935 wiz_defined-function locations,
            753 strings with 11459 characters,
and the built_in function-call counts, 18214 in all, are:
= -- 1813
> -- 713
< -- 25
+ -- 244
- -- 234
* -- 1612
:= -- 3162
add.period$ -- 134
call.type$ -- 45
change.case$ -- 342
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 651
empty$ -- 1279
format.name$ -- 307
if$ -- 3521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 227
num.names$ -- 135
pop$ -- 248
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1450
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 166
width$ -- 0
write$ -- 582
(There was 1 warning)
